//
//  ZQPrefixHeader.pch
//  Demo
//
//  Created by Mopon on 16/5/10.
//  Copyright © 2016年 Mopon. All rights reserved.
//

#ifndef ZQPrefixHeader_pch
#define ZQPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZQPrefixHeader_pch */

#import "YQBaseNavigationController.h"
#import "YQBaseViewController.h"
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <Masonry.h>
#import "ZQHttpTool.h"
#import "ZQPlayerView.h"

//导航栏高度
#define DSNavigationHeight CGRectGetMaxY([self.navigationController navigationBar].frame)

//默认字体
#define DEFAULT_FONT(size) [UIFont systemFontOfSize:size]
//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//导航栏高度
#define NavigationHeight [self.navigationController navigationBar].frame.size.height
//RGB颜色
#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//默认背景颜色
#define BackGroundGrayColor [UIColor colorWithRed:(235)/255.0 green:(235)/255.0 blue:(235)/255.0 alpha:1.0]
//随机色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0]

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//输出
#ifdef DEBUG
#   define QLog(fmt, ...) NSLog((@"%s [%d 行] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define QLog(...)
#endif

#define _ZQHttpTool [ZQHttpTool shareInstance]





